<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;800&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
    *{
        margin:0;
        font-family: 'Fira Sans', sans-serif;
    }

    .app{
        background-color: #f3f2ef;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .header{
        position: sticky;
        top: 0;
        display: flex;
        justify-content: space-between;
        border-bottom: 0.1px solid lightgray;
        padding-top: 8px;
        padding-bottom: 8px;
        width: 100%;
        z-index: 999;
        background-color: white;

    }

    .header__left{
        display: flex;
        align-items: center;
    }
    .header__left > img{
        object-fit: contain;
        height: 45px ;
        margin-right: 10px;
    }
    .header__search{
        padding: 10px;
        display: flex;
        align-items: center;
        border-radius: 5px;
        height: 22px;
        color: gray;
        background-color: #eef3f8;
    }

    .header__search > input{
        outline: none;
        border: none;
        background: none;
    }

    .header__center{
        display: flex;
        justify-content: center;
    }

    .headerOption{
        display: flex;
    }

    .headerOption__icon{
        display: flex;
    }

    .w-6{
        width: 25px;
    }

    .w-8{
        width: 35px;
    }

    .px-3{
        padding-left: 0.875rem; /* 14px */
        padding-right: 0.875rem; /* 14px */
    }

    .px-10{
        padding-left: 2rem; /* 40px */
        padding-right: 2rem; /* 40px */
    }

    .header__right{
        display: flex;
    }

    .cursor-pointer{
        cursor: pointer;
    }

    .rounded-xl	{
        border-radius: 0.75rem; /* 12px */
    }

    .border-blue-500:active{
        box-shadow: 2px 2px 5px #fc704d;
    }

    .active\:bg-red-900:active{
        color: rgb(220 38 38);
    }
    @media (min-width: 768px) {
        .md\:bg-gray-100:hover{
            background-color: #f3f4f6;
        }
    }

    .app__body{
        display: flex;
        margin-top: 35px;
        max-width: 1100px;
    }

    .sidebar{
        position: sticky;
        align-self: flex-start;
        top:80px;
        flex: 0.2;
        bottom: 0 ;
    }

    .avatarImage {
        vertical-align: middle;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border:3px solid black;
        margin: 10px;
    } 

    .suggestions{
        letter-spacing: 1.25px;
        font-weight: 400;
    }  
    .sidebar__top{
        display: flex;
        flex-direction: column;
        border: 1px solid lightgray;
        border-radius: 10px;
        margin-top: 10px;
        width: 300px;
        background-color: white;
    }
    .sidebar__top > img{
        margin-bottom: -70px;
        width: 300px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        object-fit: contain;
    }    

    .model-name{
        text-align: center;
        font-size: 12px;
        margin-top: -30px;
        font-weight: 800;
        letter-spacing: 1.5px;
        padding-bottom: 10px ;
    }  

    .feed{
        flex: 0.8;
        margin: 0 20px;
        margin-top: 35px;
        width: 800px;
    } 

    .post{
        background-color: white;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 10px;
        border: 1px solid lightgray;
        
    }

    .post__header{
        display: flex;
        margin-bottom: 10px;
        font-size: 14px;
    }

    .avatarImagePost {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border:1px solid black;
        margin-right: 10px;
    }

    .post__info{
        margin-left: 10px;
        letter-spacing: 1.25px;
    }

    .post__body{
        margin-bottom: 10px;
    }

    .post__info > p{
        size: 12px;
        color: gray;
    }

    .post__image{
        display: flex;
        justify-content: center;
        position: relative;
        border-radius: 10px;
        background-size: cover;
    }

    .post__image::before{
        content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    background-color: rgba(255, 255, 255, 0.65);
        
    }
    .post__image > img{
        position: relative;
        max-width: 700px;
        max-height: 600px;
    }

    </style>
</head>
<body class="app">
    <div class="header">
  
        <div class="header__left px-3 cursor-pointer ">
            <img src="https://imgs.search.brave.com/i9A605ZPXnX9IS49rDvkACMqE_TbKS2mVxo9TjdJQLU/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9sb2dv/bG9vay5uZXQvd3At/Y29udGVudC91cGxv/YWRzLzIwMjEvMDYv/TGlua2VkaW4tTG9n/by0yMDAzLnBuZw"/>
            <div class="header__search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text"/>
            </div>
        </div> 
        <div class="header__center">
            <div class="headerOption">
                <div class="headerOption__icon px-10 cursor-pointer md:bg-gray-100 rounded-xl border-blue-500">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6 active:bg-red-900" >
                        <path fill-rule="evenodd" d="M2.625 6.75a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0zm4.875 0A.75.75 0 018.25 6h12a.75.75 0 010 1.5h-12a.75.75 0 01-.75-.75zM2.625 12a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0zM7.5 12a.75.75 0 01.75-.75h12a.75.75 0 010 1.5h-12A.75.75 0 017.5 12zm-4.875 5.25a1.125 1.125 0 112.25 0 1.125 1.125 0 01-2.25 0zm4.875 0a.75.75 0 01.75-.75h12a.75.75 0 010 1.5h-12a.75.75 0 01-.75-.75z" clip-rule="evenodd" />
                      </svg>
                      
                </div>
                <div class="headerOption__icon px-10 cursor-pointer md:bg-gray-100 rounded-xl border-blue-500">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 active:bg-red-900 ">
                        <path stroke-linecap="round" d="M15.75 10.5l4.72-4.72a.75.75 0 011.28.53v11.38a.75.75 0 01-1.28.53l-4.72-4.72M4.5 18.75h9a2.25 2.25 0 002.25-2.25v-9a2.25 2.25 0 00-2.25-2.25h-9A2.25 2.25 0 002.25 7.5v9a2.25 2.25 0 002.25 2.25z" />
                      </svg>
                      
                </div>
                <div class="headerOption__icon px-10 cursor-pointer md:bg-gray-100 rounded-xl border-blue-500">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 active:bg-red-900">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6 13.5V3.75m0 9.75a1.5 1.5 0 010 3m0-3a1.5 1.5 0 000 3m0 3.75V16.5m12-3V3.75m0 9.75a1.5 1.5 0 010 3m0-3a1.5 1.5 0 000 3m0 3.75V16.5m-6-9V3.75m0 3.75a1.5 1.5 0 010 3m0-3a1.5 1.5 0 000 3m0 9.75V10.5" />
                    </svg>
                </div>
                <div class="headerOption__icon px-10 cursor-pointer md:bg-gray-100 rounded-xl border-blue-500">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 active:bg-red-900">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 6.75c0 8.284 6.716 15 15 15h2.25a2.25 2.25 0 002.25-2.25v-1.372c0-.516-.351-.966-.852-1.091l-4.423-1.106c-.44-.11-.902.055-1.173.417l-.97 1.293c-.282.376-.769.542-1.21.38a12.035 12.035 0 01-7.143-7.143c-.162-.441.004-.928.38-1.21l1.293-.97c.363-.271.527-.734.417-1.173L6.963 3.102a1.125 1.125 0 00-1.091-.852H4.5A2.25 2.25 0 002.25 4.5v2.25z" />
                      </svg>                      
                </div>
                <div class="headerOption__icon px-10 cursor-pointer md:bg-gray-100 rounded-xl border-blue-500">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 active:bg-red-900">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.192 2.192 0 00-1.736-1.039 48.774 48.774 0 00-5.232 0 2.192 2.192 0 00-1.736 1.039l-.821 1.316z" />
                        <path stroke-linecap="round" stroke-linejoin="round" d="M16.5 12.75a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0zM18.75 10.5h.008v.008h-.008V10.5z" />
                      </svg>
                      
    
                </div>
                <div class="headerOption__icon px-10 cursor-pointer md:bg-gray-100 rounded-xl border-blue-500">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 active:bg-red-900">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z" />
                      </svg>
                      
    
                </div>
            </div>
        </div>
        <div class="header__right">
            <div class="headerOption">
                <div class="headerOption__icon px-3 cursor-pointer md:bg-gray-100 rounded-xl">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                        <path d="M10.464 8.746c.227-.18.497-.311.786-.394v2.795a2.252 2.252 0 01-.786-.393c-.394-.313-.546-.681-.546-1.004 0-.323.152-.691.546-1.004zM12.75 15.662v-2.824c.347.085.664.228.921.421.427.32.579.686.579.991 0 .305-.152.671-.579.991a2.534 2.534 0 01-.921.42z" />
                        <path fill-rule="evenodd" d="M12 2.25c-5.385 0-9.75 4.365-9.75 9.75s4.365 9.75 9.75 9.75 9.75-4.365 9.75-9.75S17.385 2.25 12 2.25zM12.75 6a.75.75 0 00-1.5 0v.816a3.836 3.836 0 00-1.72.756c-.712.566-1.112 1.35-1.112 2.178 0 .829.4 1.612 1.113 2.178.502.4 1.102.647 1.719.756v2.978a2.536 2.536 0 01-.921-.421l-.879-.66a.75.75 0 00-.9 1.2l.879.66c.533.4 1.169.645 1.821.75V18a.75.75 0 001.5 0v-.81a4.124 4.124 0 001.821-.749c.745-.559 1.179-1.344 1.179-2.191 0-.847-.434-1.632-1.179-2.191a4.122 4.122 0 00-1.821-.75V8.354c.29.082.559.213.786.393l.415.33a.75.75 0 00.933-1.175l-.415-.33a3.836 3.836 0 00-1.719-.755V6z" clip-rule="evenodd" />
                      </svg>
                      
                </div>
                <div class="headerOption__icon px-3 cursor-pointer md:bg-gray-100 rounded-xl">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                        <path fill-rule="evenodd" d="M8.25 6.75a3.75 3.75 0 117.5 0 3.75 3.75 0 01-7.5 0zM15.75 9.75a3 3 0 116 0 3 3 0 01-6 0zM2.25 9.75a3 3 0 116 0 3 3 0 01-6 0zM6.31 15.117A6.745 6.745 0 0112 12a6.745 6.745 0 016.709 7.498.75.75 0 01-.372.568A12.696 12.696 0 0112 21.75c-2.305 0-4.47-.612-6.337-1.684a.75.75 0 01-.372-.568 6.787 6.787 0 011.019-4.38z" clip-rule="evenodd" />
                        <path d="M5.082 14.254a8.287 8.287 0 00-1.308 5.135 9.687 9.687 0 01-1.764-.44l-.115-.04a.563.563 0 01-.373-.487l-.01-.121a3.75 3.75 0 013.57-4.047zM20.226 19.389a8.287 8.287 0 00-1.308-5.135 3.75 3.75 0 013.57 4.047l-.01.121a.563.563 0 01-.373.486l-.115.04c-.567.2-1.156.349-1.764.441z" />
                      </svg>
                      
                      
                </div>
                <div class="headerOption__icon px-3 cursor-pointer md:bg-gray-100 rounded-xl">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75" />
                      </svg>
                      
                </div>
                <div class="headerOption__icon px-3 cursor-pointer md:bg-gray-100 rounded-xl">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0" />
                      </svg>
                      
                </div>
                <div class="headerOption__icon px-3 cursor-pointer md:bg-gray-100 rounded-xl">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                      </svg>
                                       
                </div>
            </div>
        </div>
    </div>
    <div class="app__body">
        <div class="feed">
            <div class="post">
                <div class="post__header">
                    <img  class="avatarImagePost" src="https://api.fanso.club/avatars/dhdvf-201782661_289752412848856_7333771301841946085_n.jpg" alt=""/>
                    <div class="post__info">
                        <h2>GaryVee</h2>
                        <p>Description</p>
                    </div>
                </div>
                <div class="post__body">
                    <p>Message goes here</p>
                </div>
                <div class="post__image" style="background-image: url(https://www.sonnysangha.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimage-1.c5d2141c.jpg&w=640&q=75);">
                    <img style="opacity: 100%;" src="https://www.sonnysangha.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimage-1.c5d2141c.jpg&w=640&q=75" alt="">
                </div>

                <div class="post__buttons">

                </div>
            </div>

            <div class="post">
                <div class="post__header">
                    <img  class="avatarImagePost" src="https://api.fanso.club/avatars/dhdvf-201782661_289752412848856_7333771301841946085_n.jpg" alt=""/>
                    <div class="post__info">
                        <h2>GaryVee</h2>
                        <p>Description</p>
                    </div>
                </div>
                <div class="post__body">
                    <p>Message goes here</p>
                </div>
                <div class="post__image" style="background-image: url(https://www.sonnysangha.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimage-2.3c6c01cf.jpg&w=640&q=75);">
                    <img style="opacity: 100%;" src="https://www.sonnysangha.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimage-2.3c6c01cf.jpg&w=640&q=75" alt="">
                </div>
            </div>

            <div class="post">
                <div class="post__header">
                    <img  class="avatarImagePost" src="https://api.fanso.club/avatars/dhdvf-201782661_289752412848856_7333771301841946085_n.jpg" alt=""/>
                    <div class="post__info">
                        <h2>GaryVee</h2>
                        <p>Description</p>
                    </div>
                </div>
                <div class="post__body">
                    <p>Message goes here</p>
                </div>
                <div class="post__image" style="background-image: url(https://www.sonnysangha.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimage-3.454151b1.jpg&w=640&q=75);">
                    <img style="opacity: 100%;" src="https://www.sonnysangha.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimage-3.454151b1.jpg&w=640&q=75" alt="">
                </div>
            </div>

            <div class="post">
                <div class="post__header">
                    <img  class="avatarImagePost" src="https://api.fanso.club/avatars/dhdvf-201782661_289752412848856_7333771301841946085_n.jpg" alt=""/>
                    <div class="post__info">
                        <h2>GaryVee</h2>
                        <p>Description</p>
                    </div>
                </div>
                <div class="post__body">
                    <p>Message goes here</p>
                </div>
                <div class="post__image" style="background-image: url(https://www.sonnysangha.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimage-4.5c6d0ed6.jpg&w=640&q=75);">
                    <img style="opacity: 100%;" src="https://www.sonnysangha.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimage-4.5c6d0ed6.jpg&w=640&q=75" alt="">
                </div>
            </div>

            <div class="post">
                <div class="post__header">
                    <img  class="avatarImagePost" src="https://api.fanso.club/avatars/dhdvf-201782661_289752412848856_7333771301841946085_n.jpg" alt=""/>
                    <div class="post__info">
                        <h2>GaryVee</h2>
                        <p>Description</p>
                    </div>
                </div>
                <div class="post__body">
                    <p>Message goes here</p>
                </div>
                <div class="post__image" style="background-image: url(https://www.sonnysangha.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimage-5.6c6f2784.jpg&w=640&q=75);">
                    <img style="opacity: 100%;" src="https://www.sonnysangha.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fimage-5.6c6f2784.jpg&w=640&q=75" alt="">
                </div>
            </div>
            
        </div>

        <div class="sidebar">
            <h3 class="suggestions">Suggestions</h3>
            <div class="sidebar__top">
                <img src="https://api.fanso.club/covers/hwaef-lewis-howes-1070-238.png" alt="">
                <div>
                    <img  class="avatarImage" src="https://api.fanso.club/avatars/dhdvf-201782661_289752412848856_7333771301841946085_n.jpg" alt=""/>
                </div>
                <div class="model-name">
                    <h2>GaryVee</h2>
                    <p>@garyvee</p>
                </div>
            </div>

            <div class="sidebar__top">
                <img src="https://api.fanso.club/covers/co5p0-khaby-lame-1070-238.png" alt="">
                <div>
                    <img  class="avatarImage" src="https://api.fanso.club/avatars/cazmg-159403576_277337887109602_6117632515240643354_n.jpg" alt=""/>
                </div>
                <div class="model-name">
                    <h2>GaryVee</h2>
                    <p>@garyvee</p>
                </div>
            </div>

            <div class="sidebar__top">
                <img src="https://api.fanso.club/covers/3pbi8-1280-284.png" alt="">
                <div>
                    <img  class="avatarImage" src="https://api.fanso.club/avatars/1gj2v-blackpink-jisoo-phim-moi.jpeg" alt=""/>
                </div>
                <div class="model-name">
                    <h2>GaryVee</h2>
                    <p>@garyvee</p>
                </div>
            </div>

            <div class="sidebar__top">
                <img src="https://api.fanso.club/covers/rn82x-gary-1070-238--1-.png" alt="">
                <div>
                    <img  class="avatarImage" src="https://api.fanso.club/avatars/cazmg-159403576_277337887109602_6117632515240643354_n.jpg" alt=""/>
                </div>
                <div class="model-name">
                    <h2>GaryVee</h2>
                    <p>@garyvee</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>